%feature("director") ZstEventAdaptor;
%feature("director") ZstHierarchyAdaptor;
%feature("director") ZstSessionAdaptor;
%feature("director") ZstSynchronisableAdaptor;
%feature("director") ZstEntityAdaptor;
%feature("director") ZstFactoryAdaptor;

%include <adaptors/ZstEventAdaptor.hpp> 
%include <adaptors/ZstHierarchyAdaptor.hpp> 
%include <adaptors/ZstSessionAdaptor.hpp> 
%include <adaptors/ZstSynchronisableAdaptor.hpp> 
%include <adaptors/ZstEntityAdaptor.hpp> 
%include <adaptors/ZstFactoryAdaptor.hpp> 
