namespace showtime;


// Values
// ------

enum ValueType : byte {
    NONE = 0,
    INT,
    FLOAT,
    STRING
}

table IntList {
    val:[int];
}

table FloatList {
    val:[float];
}

table StrList {
    val:[string];
}

union ValueLists {
    IntList,
    FloatList,
    StrList
} 



// Entities
// --------

enum EntityType : byte {
    UNKNOWN = 0,
    COMPONENT,
    PERFORMER,
    PLUG,
    FACTORY
}

enum PlugDirection : byte {
    NONE = 0,
    IN_JACK,
    OUT_JACK
}


table Entity {
    URI:string;
    entity_type:EntityType;
    owner:string;
}

table Component {
    entity:Entity;
    component_type:string;
}

table Plug {
    entity:Entity;
    plug_direction: PlugDirection;
    max_cables: int;
    values: ValueLists;
}

table Factory {
    creatables: [string];
    entity:Entity;
}

union ChildEntityTypes{
    Component,
    Plug,
    Factory
}


// Performer
// ---------

table Performer {
    component:Component;
    children: [ChildEntityTypes];
}

union AllEntityTypes {
    Component,
    Plug,
    Factory,
    Performer
}


// Cables
// ------

table Cable {
    input_URI:string;
    output_URI:string;
}

